Algoritmo ejercicioSecuencial
	//Esta calculadora permite a los estudiantes calcular la distancia recorrida por un auto que se moviliza en un MRU (Movimiento Rectilíneo Uniforme)
	Definir velocidadAuto, tiempoAuto, distanciaRecorrida Como Real
	Escribir ("MOVIMIENTO RECTÍLINEO UNIFORME - CALCULADORA DE DISTANCIA");
	Escribir ("Por favor ingresa el valor de la velocidad en m/s");
	leer velocidadAuto
	Escribir ("Por favor ingresa el valor de tiempo en seg");
	leer tiempoAuto
	distanciaRecorrida = velocidadAuto * tiempoAuto
	Escribir ("La distancia recorrida es: "), (distanciaRecorrida), ("m/s");
FinAlgoritmo
